.nav, .pagination, .carousel a { cursor: pointer; }

.center-content {
  text-align: center;
}

.pills-row {
  margin-top: 5px;
  margin-bottom: 5px;
  .nav > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 5px;
    margin-right: 5px;
  }
}

.hero-box {
  cursor: pointer;
}

.selected-hero {
  .thumbnail {
    transition: all .2s ease-in-out;
    border-color: red;
    &:hover {
      transition: all .2s ease-in-out;
      border-color: red;
    }
  }
  .hero-name {
    transition: all .2s ease-in-out;
    color: red;
  }
}

.hero-name, .panel-hero-name {
  text-transform: capitalize;
}

.panel-hero-name {
  font-size: 16px;
  font-weight: bold;
  img {
    margin-right: 10px;
  }
}

.alerts-row {
  margin-top: 20px;
}

.game-result-badge {
  font-size: 23px;
  margin-right: 5px;
}

.game-result-thumbnail {
  margin-right: 5px;
}

.game-result-well {
  padding: 5px 25px 5px 25px;
  margin-bottom: 5px;
}

.delete-matchup {
  position: relative;
  top: 6px;
}

.game-time {
  margin-top: 20px;
  font-size: 12px;
  color: #808080;
  line-height: 0%;
}

.next-games-button {
  margin-bottom: 15px;
}

.donate-buttons {
  margin-left: 15px;
}

#stats-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.notice {
  color: #999999;
  font-size: 16px;
  margin-bottom: 25px;
}

.gray-link {
  color: #666666;
  &:hover, &:active {
    color: #444444;
  }
  &:visited {
    color: #666666;
  }
}

.drawing-buttons, .hero-chooser {
  margin-bottom: 10px;
}

.drawing-buttons.well {
  padding: 5px;
}

.vs {
  margin-top: 0;
  margin-bottom: 10px;
}

.overall-summary {
  margin-top: 10px;
  td {
    text-align: center;
  }
}
